### ----- INSTRUCTIONS ----- ####
# Here are some basic instructions to both remind myself and help others make their own Theme files
# aswell as edit existing ones. It seems daunting at first but i promise you its a lot easier than
# you think, it wont take you long to figure it out
#
# Even if a theme is given, certain elements wont follow it but ive tried my best to make the majority 
# of elements follow the theme file given
#
# Every option has a "soft" default, as in if youre missing a value it wont crash BUT itll show up in 
# the error log
#
# SCOPES refer to 
#
#
## SYNTAX ##
#
#
## TYPES ##
#
#



### LIGHT THEME ####
[Base]; Define the ID of a theme that the theme will register i.e "HalloweenMode" -> [HalloweenMode]
Name = "Original" 
; Shows up in settings as this 


[Base.Defaults]; Define defaults to use for everything
Background = "#655934"
BackgroundHovered = "#1E1809"
BackgroundDisabled = "#5C5850"
BackgroundSelected = "#655934"
BackgroundActive = "#655934"

Border = "#776045"
BorderHovered = "#291B0F"
BorderDisabled = "#706B64"
BorderSelected = "#776045"
BorderActive = "#776045"
BorderWidth = 24

Text = "#EFE5CE"
TextHovered = "#EFE5CE"
TextDisabled = "#EFE5CE"
TextSelected = "#EFE5CE"
TextCursor = "#000000"

Hyperlink = "#B68727"
HyperlinkHovered = "#EFE5CE"
HyperlinkDisabled = "#5C5850"
HyperlinkSelected = "#3A91A6"

FontType = "Clangen"
FontColor = "#FFFFFF"
FontSize = 30
FontBold = 1

EntryBox = "#EEEEEE"
EntryBoxHovered = "#FFFFFF"
EntryBoxDisabled = "#AAAAAA"
EntryBoxActive = '#FFFFFF'
EntryBoxVisible = true

CursorVisible = true

Alignment = "LEFT"
; Whereabouts the text will be in an entry box, can be "LEFT", "CENTER" or "RIGHT"
AlignmentVertical = "TOP"
; Whereabouts the text will be in an entry box, can be "TOP", "CENTER" or "BOTTOM"
AlignmentVerticalPadding = 10
; FIGURE OUT WHAT THIS IS

VerticalSpacing = 0.5
; The spacing between lines in font units (figure out units)

Padding = (0, 0)
; FIGURE OUT WHAT THIS IS - possibly glyph padding?


[Base.RelationsBar]
RelationBar = "#CEC2A8"
RelationBarFill = "#796045"
RelationBarFillPositive = "#8CB250"
RelationBarFillNegative = "#E67161"
RelationBarBorder = "#CEC2A8"


### CUSTOM PRESETS ###

[Base @SavedClan]
Background = "#AC9D72"
BackgroundHovered = "#644D39"
BackgroundSelected = "#644D39"
BackgroundActive = "#644D39"

TextHovered = "#FFFFFF"
TextDisabled = "#FFFFFF"
TextSelected = "#FFFFFF"

Border = "#887B56"
BorderHovered = "#503825"
BorderDisabled = "#503825"
BorderSelected = "#503825"
BorderActive = "#776045"

[Base @DevWatermark]
Text = "#EFE5CE88"

Hyperlink = "#2E8B57"
HyperlinkHovered = "#556B2F"
HyperlinkSelected = "#556B2F"

FontType = "NotoSans"
FontSize = 35
FontBold = 1

BorderWidth = 0

Alignment = "CENTER"
Vertical = "CENTER"